import cv2
import matplotlib.pyplot as plt
import cvlib as cv
from cvlib.object_detection import draw_bbox
im1 = cv2.imread('cars1.jpeg')
im2 = cv2.imread('cars2.jpg')
im3 = cv2.imread('cars3.jpg')
im4 = cv2.imread('cars4.jpeg')
bbox1, label1, conf1 = cv.detect_common_objects(im1)
bbox2, label2, conf2 = cv.detect_common_objects(im2)
bbox3, label3, conf3 = cv.detect_common_objects(im3)
bbox4, label4, conf4 = cv.detect_common_objects(im4)
output_image1 = draw_bbox(im1, bbox1, label1, conf1)
output_image2 = draw_bbox(im2, bbox2, label2, conf2)
output_image3 = draw_bbox(im3, bbox3, label3, conf3)
output_image4 = draw_bbox(im4, bbox4, label4, conf4)
d11=label1.count('car')
d12=label1.count('motorcycle')
d13=label1.count('bus')
d21=label2.count('car')
d22=label2.count('motorcycle')
d23=label2.count('bus')
d31=label3.count('car')
d32=label3.count('motorcycle')
d33=label3.count('bus')
d41=label4.count('car')
d42=label4.count('motorcycle')
d43=label4.count('bus')
t1=d11+d12+d13
t2=d21+d22+d23
t3=d31+d32+d33
t4=d41+d42+d43
print("Modern traffic system")
print('Number of vehicles in the lane1 is ')
print(t1)
plt.imshow(output_image1)
plt.show()
print('Number of vehicles in the lane2 is ')
print(t2)
plt.imshow(output_image2)
plt.show()
print('Number of vehicles in the lane3 is ')
print(t3)
plt.imshow(output_image3)
plt.show()
print('Number of vehicles in the lane4 is ')
print(t4)
plt.imshow(output_image4)
plt.show()
y=max(t1,t2,t3,t4)
if(y==t1):
    print("more traffic in lane1")
    print("Lane 1-GREEN signal")
    print("Lane 2-RED signal")
    print("Lane 3-RED signal")
    print("Lane 4-RED signal")
elif(y==t2):
    print("more traffic in lane2")
    print("Lane 1-RED signal")
    print("Lane 2-GREEN signal")
    print("Lane 3-RED signal")
    print("Lane 4-RED signal")
elif(y==t3):
    print("more traffic in lane3")
    print("Lane 1-RED signal")
    print("Lane 2-RED signal")
    print("Lane 3-GREEN signal")
    print("Lane 4-RED signal")
else:
    print("more traffic in lane4")
    print("Lane 1-RED signal")
    print("Lane 2-RED signal")
    print("Lane 3-RED signal")
    print("Lane 4-GREEN signal")